header
    background-color: $darkgreen
    height: 10vh
    text-align: center

.app-name
    padding-top: 4%
    font-variant: small-caps
    color: $vanilla
    font-size: 20px
    letter-spacing: 2px