.item
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    text-decoration: none
    background-color: #fff2c4d6
    border-radius: 1rem
    margin: 2%
    width: 93vw
    display: flex
    flex-flow: row
    position: relative
    

    &__image
        width: 30%
        object-fit: cover
        height: 21vh
        padding: 2%
        border-radius: 10%

    &__contdata
        padding: 2%
        

    &__contdata-username
        color: $darkbrown

    &__contdata-position
        color: #11565dfa
        text-overflow: ellipsis
        max-width: 145px
        white-space: nowrap
        overflow: hidden

.fa-heart 
    position: absolute
    top: 0.7rem
    right: 0.7rem
    font-size: 24px
    padding: 2%    
    border-radius: 19%
    background-color: #ffffff94
    color: #009688

#fav
    background-color: darkred
    color: white
