.landing
    height: 100vh
    background-image: url("https://image.freepik.com/foto-gratis/partituras-e-instrumentos-musicales_23-2147781844.jpg")
    background-size: cover
    background-position-x: center
    display: flex
    flex-direction: column
    //justify-content: center
    font-variant: small-caps
    padding-top: 25vh
    padding-bottom: 20vh

    &__title
        color: white
        text-align: center
        margin: 0
        font-size: 200%
        letter-spacing: 2px

    &__slogan
        color: white
        text-align: center
        font-size: 130%
        padding-top: 2%
        padding-bottom: 6%
        letter-spacing: 1.7px

    &__login
        margin-top: 8%
        text-decoration: none
        text-align: center
        color: white
        position: relative
        font-size: 25px
        margin-bottom: 4vh
        
        &:hover
            font-size: 35px
            cursor: pointer

    &__register
        text-decoration: none
        text-align: center
        color: white
        font-size: 25px
        margin-top: 6vh

        &:hover
            font-size: 35px
            cursor: pointer