.edit
    background-color: $vanilla
    height: auto
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    margin-bottom: 10vh

    &__title
        font-size: 30px
        margin-bottom: 4vh
        margin-top: 4vh
        font-variant: small-caps
    
    &__intro
        font-size: 18px
    
.edit-picture
    padding-top: 26px
    padding-bottom: 26px

.save-image
    color: #00544c
    font-size: 16px
    margin-left: 15px
    
.edit-form
    width: 100vw
    height: 98%
    padding: 5%
    display: flex
    flex-direction: column
    align-items: center 

    &__description
        font-size: 17px
        width: 80vw
        border: 1px solid #FF9800
        border-radius: 1%
        padding: 7px
        

    &__activities
        border: 1px solid #FF9800
        font-size: 17px
        width: 80vw
        margin: 7%

    &__links
        border: 1px solid #FF9800
        margin: 7%
        width: 85%
        height: 5vh
        font-size: 16px

    &__submit
        
        margin: 2rem
        font-size: 18px
        border: 1.8px solid $darkgreen
        padding: .4rem
        border-radius: 6%

    &__location
        border: 1px solid #FF9800
        padding-left: 3px
        width: 85%
        height: 5vh
        font-size: 18px

    &__image
        font-size: 15px
        border: 1px solid #FF9800
        border-radius: 3%
        background-color: white
        width: 56%
        margin-left: 47px

        &:hover
            cursor: pointer