*
    box-sizing: border-box
    margin: 0

body
    font-family: 'Quicksand', sans-serif
    height: 100vh
    width: 100vw

$vanilla: #fbeed0d4
$darkgreen: #11565dfa
$darkbrown: #46291f

    
@import "../Landing"
@import "../Register"
@import "../Login"
@import "../Header"
@import "../Search"
@import "../Footer"
@import "../Results-item"
@import "../Results"
@import "../Detail"
@import "../Edit-profile"
@import "../Favs"