.profile
    width: 100vw
    height: auto
    display: flex
    flex-direction: column
    background: #ffa11799
    padding: 4%
    margin-bottom: 10vh

    &__header
        display: block
        margin-bottom: 2%
        align-items: flex-end

    &__username
        margin-right: 1rem


    &__position
        margin-bottom: 1%
        font-size: 19px

.account
    background-color: #bcfacaf0

.location-container
    display: flex

.image-container
    position: relative

.fa-heart

    position: absolute
    top: 2rem
    right: 2rem
    font-size: 24px
    padding: 2%    
    border-radius: 19%
    background-color: #ffffff94
    color: #009688

.fas
    margin-right: 2%

.contact-icons
    display: flex
    justify-content: center

.fa-envelope
    text-decoration: none
    color: black
    font-size: 24px

.fa-comments
    color: black
    font-size: 24px


.user-content
    padding: 1%
    
    &__img
        width: 100%
        object-fit: cover
        height: 50vh
        padding: 2%
        border-radius: 10%

    &__subtitle
        font-size: 18px
        text-align: center
        font-weight: bold
        margin-bottom: 2%
        margin-top: 2%
        padding-top: 2%
        border-top: 1px solid $darkbrown

    &__description
        padding: 2%
        padding-bottom: 5%

    &__links
        margin-bottom: 5%
        text-decoration: none
        color: black
        display: flex
        justify-content: space-evenly
        font-size: 23px

    &__activities
        padding-top: 2%
        padding-bottom: 5%


.go-back
    text-decoration: none
    color: #036158
    align-self: center
    margin: .8rem
    font-size: 18px
    border-bottom: 1.8px solid $darkgreen
    padding: .4rem
    border-radius: 6%